// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "behaviors/character_map.dtsi"
#include "behaviors/report.dtsi"


// ─── Layer indices ────────────────────────────────────────────────────────────
#define MAC   0   // Base – QWERTY, GACS home row mods (Mac: Ctrl=D/K, GUI=F/J)
#define WIN   1   // Base – WIN variant (Ctrl=F/J, GUI=D/K)
#define NAV   2   // Navigation / arrows  (hold left inner thumb)
#define NUM   3   // Numbers / F-keys     (hold right inner thumb)
#define SYM   4   // Symbols              (tri-layer: NAV+NUM)
#define MOUSE 5   // Mouse / trackpad     (toggle)

// ─── Pointing speed constants ─────────────────────────────────────────────────
#define SPEED_POINTER   0
#define SPEED_SCROLL    1
#define SPEED_PREV      0
#define SPEED_NEXT      1
#define SPEED_RESET     2
#define SPEED_FINE_PREV 3
#define SPEED_FINE_NEXT 4

// ─── Cirque mode constants ────────────────────────────────────────────────────
#define CIRQUE_MODE_RELATIVE 0
#define CIRQUE_MODE_ABSOLUTE 1
#define CIRQUE_MODE_TOGGLE   2


&sensors {
	left_encoder {
		triggers-per-rotation = <15>;
	};
	right_encoder {
		triggers-per-rotation = <45>;
	};
};

&glidepoint_listener {
	input-processors = <&pointer_processor 0 0 &drag_scroll_processor 1 8>;
};

/ {
	// ─── Input processors ─────────────────────────────────────────────────────
	pointer_processor: pointer_processor {
		compatible = "zmk,input-processor-pointer-speed";
		#input-processor-cells = <2>;
		track-remainders;
		pointer-curve = "adaptive";
		pointer-curve-deadzone = <2>;
		pointer-curve-accel-multiplier = <1>;
		pointer-curve-accel-divisor = <12>;
		pointer-curve-max-delta = <120>;
		one-x-multiplier = <1>;
		one-x-divisor = <1>;
		min-percent = <10>;
		max-percent = <400>;
		initial-speed-position = <50>;
	};

	drag_scroll_processor: drag_scroll_processor {
		compatible = "zmk,input-processor-drag-scroll";
		#input-processor-cells = <2>;
		track-remainders;
		native-wheel-axis = "horizontal-when-enabled";
		scroll-min-step = <1>;
		one-x-multiplier = <1>;
		one-x-divisor = <1>;
		min-percent = <10>;
		max-percent = <1000>;
		initial-speed-position = <50>;
	};

	behaviors {
		// ─── Home row mod (hold-tap) ─────────────────────────────────────────
		// Balanced flavor + generous idle guard to avoid accidental mod fires
		// during fast typing with full GACS layout.
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
		};

		// ─── Layer-tap (used for thumb layer activation) ──────────────────────
		// Tap-preferred so quick thumb taps always register the tap keycode.
		lt_tp: layer_tap_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&mo>, <&kp>;
		};

		// ─── Drag-scroll hold-tap (Z key) ────────────────────────────────────
		// Hold = drag-scroll mode (trackpad → 4-dir scroll), tap = Z
		ds_z: drag_scroll_z {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&drgscrl>, <&kp>;
		};

		// ─── Select-click hold-tap (X key) ───────────────────────────────────
		// Hold = left-click (for tap-drag via trackpad), tap = X
		sel_x: select_x {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&mkp>, <&kp>;
		};

		// ─── Tap-dance: Space / Enter ─────────────────────────────────────────
		// Single tap = Space, double tap = Enter
		td_spc: tap_dance_space {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SPACE>, <&kp ENTER>;
		};

		// ─── Drag-scroll behavior ─────────────────────────────────────────────
		drgscrl: drag_scroll {
			compatible = "zmk,behavior-drag-scroll";
			#binding-cells = <0>;
		};

		// ─── Pointing speed behavior ──────────────────────────────────────────
		ptr_spd: pointing_speed {
			compatible = "zmk,behavior-pointing-speed";
			#binding-cells = <2>;
		};

		// ─── Cirque mode behavior ─────────────────────────────────────────────
		crq_mode: crqm {
			compatible = "zmk,behavior-cirque-mode";
			#binding-cells = <1>;
		};

		// ─── Encoder: pointer speed ───────────────────────────────────────────
		enc_ptr_spd: encoder_pointer_speed {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&ptr_spd SPEED_POINTER SPEED_PREV>, <&ptr_spd SPEED_POINTER SPEED_NEXT>;
		};

		// ─── Encoder: scroll speed ────────────────────────────────────────────
		enc_scrl_spd: encoder_scroll_speed {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&ptr_spd SPEED_SCROLL SPEED_PREV>, <&ptr_spd SPEED_SCROLL SPEED_NEXT>;
		};

		// ─── MMV / MSC tweaks ─────────────────────────────────────────────────
		mmv {
			acceleration-exponent = <1>;
			time-to-max-speed-ms = <300>;
			delay-ms = <0>;
		};
		msc {
			acceleration-exponent = <0>;
			time-to-max-speed-ms = <40>;
			delay-ms = <0>;
		};
	};

	// ─── Conditional layers ───────────────────────────────────────────────────
	conditional_layers {
		compatible = "zmk,conditional-layers";

		tri_layer {
			if-layers = <NAV NUM>;
			then-layer = <SYM>;
		};
	};

	// ─── Combos ───────────────────────────────────────────────────────────────
	// Key positions:
	//  Row 0:  0  1  2  3  4    5  6  7  8  9   (Q W E R T | Y U I O P)
	//  Row 1: 10 11 12 13 14   15 16 17 18 19   (A S D F G | H J K L BSPC)
	//  Row 2: 20 21 22 23 24   25 26 27 28 29   (Z X C V B | N M , . /)
	//  Row 3: 30 31 32          33 34 35         (ENC T1 T2 | T3 T4 T5)
	combos {
		compatible = "zmk,combos";

		// ── Mouse button combos (left hand, active on base + mouse layers) ────
		combo_er_right_click {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <2 3>;
			layers = <MAC WIN MOUSE>;
			bindings = <&mkp RCLK>;
		};

		combo_rt_forward {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <3 4>;
			layers = <MAC WIN MOUSE>;
			bindings = <&mkp MB5>;
		};

		combo_df_left_click {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <12 13>;
			layers = <MAC WIN MOUSE>;
			bindings = <&mkp LCLK>;
		};

		combo_fg_back {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <13 14>;
			layers = <MAC WIN MOUSE>;
			bindings = <&mkp MB4>;
		};

		combo_cv_middle_click {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <22 23>;
			layers = <MAC WIN MOUSE>;
			bindings = <&mkp MCLK>;
		};

		// ── Symbol combos (right hand, active on base layers) ─────────────────
		combo_jk_equal {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <16 17>;
			layers = <MAC WIN>;
			bindings = <&kp EQUAL>;
		};

		combo_kl_minus {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <17 18>;
			layers = <MAC WIN>;
			bindings = <&kp MINUS>;
		};

		combo_io_colon {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <7 8>;
			layers = <MAC WIN>;
			bindings = <&kp COLON>;
		};

		combo_ui_semi {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <6 7>;
			layers = <MAC WIN>;
			bindings = <&kp SEMI>;
		};

		combo_dot_comma_under {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <27 28>;
			layers = <MAC WIN>;
			bindings = <&kp UNDER>;
		};

		// ── Quick Escape combo (WE, left hand) ───────────────────────────────
		combo_we_escape {
			timeout-ms = <30>;
			require-prior-idle-ms = <150>;
			key-positions = <1 2>;
			layers = <MAC WIN>;
			bindings = <&kp ESC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// ─────────────────────────────────────────────────────────────────────
		// Layer 0: BASE – Mac
		// Home row GACS (left):  A=GUI  S=ALT  D=CTRL  F=SHIFT
		// Home row GACS (right): J=SHIFT  K=CTRL  L=ALT  ;=GUI
		// Thumb T1: hold=NAV, tap=ESC
		// Thumb T2/T3: tap=SPACE, double-tap=ENTER  (mirrored)
		// Thumb T4: hold=NUM, tap=BSPC
		// Z: hold=drag-scroll  X: hold=left-click
		// ─────────────────────────────────────────────────────────────────────
		mac_layer {
			display-name = "MAC";
			bindings = <
			&kp Q           &kp W           &kp E            &kp R            &kp T               &kp Y           &kp U            &kp I            &kp O           &kp P
			&ht LGUI A      &ht LALT S      &ht LCTRL D      &ht LSHIFT F     &kp G               &kp H           &ht RSHIFT J     &ht RCTRL K      &ht RALT L      &ht RGUI SEMI
			&ds_z 0 Z       &sel_x LCLK X   &kp C            &kp V            &kp B               &kp N           &kp M            &kp COMMA        &kp DOT         &kp FSLH
			&kp C_MUTE      &lt_tp NAV ESC  &td_spc                                               &td_spc         &lt_tp NUM BSPC  &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
		};

		// ─────────────────────────────────────────────────────────────────────
		// Layer 1: BASE – Win
		// Only difference from MAC: D=GUI, F=CTRL (and mirror on right)
		// ─────────────────────────────────────────────────────────────────────
		win_layer {
			display-name = "WIN";
			bindings = <
			&kp Q           &kp W           &kp E            &kp R            &kp T               &kp Y           &kp U            &kp I            &kp O           &kp P
			&ht LGUI A      &ht LALT S      &ht LGUI D       &ht LCTRL F      &kp G               &kp H           &ht RCTRL J      &ht RGUI K       &ht RALT L      &ht RGUI SEMI
			&ds_z 0 Z       &sel_x LCLK X   &kp C            &kp V            &kp B               &kp N           &kp M            &kp COMMA        &kp DOT         &kp FSLH
			&kp C_MUTE      &lt_tp NAV ESC  &td_spc                                               &td_spc         &lt_tp NUM BSPC  &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
		};

		// ─────────────────────────────────────────────────────────────────────
		// Layer 2: NAV – Navigation
		// Left: transparent GACS mods for shift-select / ctrl-arrow chords
		// Right arrows: IJKL WASD-diamond  (I=Up, J=Left, K=Down, L=Right)
		// Surrounding: U=Home, O=PgUp, H=End, N unused, M=Tab, ,=Ins, .=PrtSc
		// ─────────────────────────────────────────────────────────────────────
		nav_layer {
			display-name = "NAV";
			bindings = <
			&trans          &trans          &trans           &trans           &trans              &kp HOME        &kp PG_DN        &kp UP           &kp PG_UP       &kp DEL
			&kp LGUI        &kp LALT        &kp LCTRL        &kp LSHIFT       &trans              &kp END         &kp LEFT         &kp DOWN         &kp RIGHT       &kp BSPC
			&trans          &trans          &trans           &trans           &trans              &trans          &kp TAB          &kp INS          &kp PSCRN       &trans
			&kp C_MUTE      &trans          &td_spc                                               &td_spc         &trans           &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
		};

		// ─────────────────────────────────────────────────────────────────────
		// Layer 3: NUM – Numbers and F-keys
		// Top row: F1-F5 | F6-F10
		// Home row: 1-5  | 6-0
		// Bottom: F11 F12 | , .  (for numpad-style decimal entry)
		// ─────────────────────────────────────────────────────────────────────
		num_layer {
			display-name = "NUM";
			bindings = <
			&kp F1          &kp F2          &kp F3           &kp F4           &kp F5              &kp F6          &kp F7           &kp F8           &kp F9          &kp F10
			&kp N1          &kp N2          &kp N3           &kp N4           &kp N5              &kp N6          &kp N7           &kp N8           &kp N9          &kp N0
			&kp F11         &kp F12         &trans           &trans           &trans              &trans          &trans           &kp COMMA        &kp DOT         &trans
			&kp C_MUTE      &trans          &td_spc                                               &td_spc         &trans           &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
		};

		// ─────────────────────────────────────────────────────────────────────
		// Layer 4: SYM – Symbols  (tri-layer: NAV + NUM held simultaneously)
		// Left:  ! @ # $ %  /  " [ { (  CAPS
		// Right: ^ & * ` ~  /  / ) } ]  '
		// Bottom-left corner: tog WIN (OS toggle)
		// Bottom-right area: \ _ + | ?
		// ─────────────────────────────────────────────────────────────────────
		sym_layer {
			display-name = "SYM";
			bindings = <
			&kp EXCL        &kp AT          &kp HASH         &kp DLLR         &kp PRCNT           &kp CARET       &kp AMPS         &kp ASTRK        &kp GRAVE       &kp TILDE
			&kp DQT         &kp LBKT        &kp LBRC         &kp LPAR         &kp CAPS            &kp FSLH        &kp RPAR         &kp RBRC         &kp RBKT        &kp SQT
			&tog WIN        &trans          &trans           &trans           &tog MOUSE          &kp BSLH        &kp UNDER        &kp PLUS         &kp PIPE        &kp QMARK
			&kp C_MUTE      &trans          &td_spc                                               &td_spc         &trans           &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
		};

		// ─────────────────────────────────────────────────────────────────────
		// Layer 5: MOUSE – Mouse keys / trackpad speed control
		// Left: toggle exit + speed controls + Cirque mode
		// Right: scroll keys (fallback) + virtual mouse movement (fallback)
		// Trackpad handles actual movement; keys here are secondary.
		// ─────────────────────────────────────────────────────────────────────
		mouse_layer {
			display-name = "MOUSE";
			bindings = <
			&tog MOUSE                         &mkp MB4                                    &mkp MCLK                                   &mkp MB5                                         &trans                   &msc SCRL_LEFT     &msc SCRL_DOWN    &msc SCRL_UP     &msc SCRL_RIGHT    &tog MOUSE
			&trans                             &trans                                      &trans                                      &trans                                           &trans                   &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT    &trans
			&ptr_spd SPEED_POINTER SPEED_FINE_PREV  &ptr_spd SPEED_POINTER SPEED_FINE_NEXT  &ptr_spd SPEED_SCROLL SPEED_FINE_PREV  &ptr_spd SPEED_SCROLL SPEED_FINE_NEXT  &crq_mode CIRQUE_MODE_TOGGLE    &trans     &mkp MB4  &mkp MCLK  &mkp MB5  &trans
			&ptr_spd SPEED_POINTER SPEED_RESET  &kp SPACE   &kp LSHIFT                                                                &mkp LCLK  &mkp RCLK  &ptr_spd SPEED_SCROLL SPEED_RESET
			>;
			sensor-bindings = <&enc_ptr_spd &enc_scrl_spd>;
		};
	};
};
