// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "behaviors/character_map.dtsi"
#include "behaviors/report.dtsi"

// ─── Layer indices ────────────────────────────────────────────────────────────

#define WIN   0   // Base – WIN variant (Ctrl=F/J, GUI=D/K)
#define MAC   1   // Base – QWERTY, GACS home row mods (Mac: Ctrl=D/K, GUI=F/J)
#define NAV   2   // Navigation / arrows  (hold left inner thumb)
#define NUM   3   // Numbers / F-keys     (hold right inner thumb)
#define SYM   4   // Symbols              (tri-layer: NAV+NUM)
#define MOUSE 5   // Mouse / trackpad     (toggle)

// ─── Pointing speed constants ─────────────────────────────────────────────────

#define SPEED_POINTER   0
#define SPEED_SCROLL    1
#define SPEED_PREV      0
#define SPEED_NEXT      1
#define SPEED_RESET     2
#define SPEED_FINE_PREV 3
#define SPEED_FINE_NEXT 4

// ─── Cirque mode constants ────────────────────────────────────────────────────

#define CIRQUE_MODE_RELATIVE 0
#define CIRQUE_MODE_ABSOLUTE 1
#define CIRQUE_MODE_TOGGLE   2

&sensors {
    left_encoder { triggers-per-rotation = <15>; };

    right_encoder { triggers-per-rotation = <45>; };
};

&glidepoint_listener { input-processors = <&pointer_processor 0 0 &drag_scroll_processor 1 8>; };

/ {
    // ─── Input processors ─────────────────────────────────────────────────────

    pointer_processor: pointer_processor {
        compatible = "zmk,input-processor-pointer-speed";
        #input-processor-cells = <2>;
        track-remainders;
        pointer-curve = "adaptive";
        pointer-curve-deadzone = <2>;
        pointer-curve-accel-multiplier = <1>;
        pointer-curve-accel-divisor = <12>;
        pointer-curve-max-delta = <120>;
        one-x-multiplier = <1>;
        one-x-divisor = <1>;
        min-percent = <10>;
        max-percent = <400>;
        initial-speed-position = <50>;
    };

    drag_scroll_processor: drag_scroll_processor {
        compatible = "zmk,input-processor-drag-scroll";
        #input-processor-cells = <2>;
        track-remainders;
        native-wheel-axis = "horizontal-when-enabled";
        scroll-min-step = <1>;
        one-x-multiplier = <1>;
        one-x-divisor = <1>;
        min-percent = <10>;
        max-percent = <1000>;
        initial-speed-position = <50>;
    };

    behaviors {
        // ─── Home row mod (hold-tap) ─────────────────────────────────────────
        // Balanced flavor + generous idle guard to avoid accidental mod fires
        // during fast typing with full GACS layout.
        // ─── Layer-tap (used for thumb layer activation) ──────────────────────
        // Tap-preferred so quick thumb taps always register the tap keycode.

        lt_tp: layer_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // ─── Drag-scroll hold-tap (Z key) ────────────────────────────────────
        // Hold = drag-scroll mode (trackpad → 4-dir scroll), tap = Z

        ds_z: drag_scroll_z {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&drgscrl>, <&kp>;
        };

        // ─── Select-click hold-tap (X key) ───────────────────────────────────
        // Hold = left-click (for tap-drag via trackpad), tap = X
        // ─── Tap-dance: Space / Enter ─────────────────────────────────────────
        // Single tap = Space, double tap = Enter

        td_spc: tap_dance_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };

        // ─── Drag-scroll behavior ─────────────────────────────────────────────

        drgscrl: drag_scroll {
            compatible = "zmk,behavior-drag-scroll";
            #binding-cells = <0>;
        };

        // ─── Pointing speed behavior ──────────────────────────────────────────

        ptr_spd: pointing_speed {
            compatible = "zmk,behavior-pointing-speed";
            #binding-cells = <2>;
        };

        // ─── Cirque mode behavior ─────────────────────────────────────────────

        crq_mode: crqm {
            compatible = "zmk,behavior-cirque-mode";
            #binding-cells = <1>;
        };

        // ─── Encoder: pointer speed ───────────────────────────────────────────

        enc_ptr_spd: encoder_pointer_speed {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings =
                <&ptr_spd SPEED_POINTER SPEED_PREV>,
                <&ptr_spd SPEED_POINTER SPEED_NEXT>;
        };

        // ─── Encoder: scroll speed ────────────────────────────────────────────

        enc_scrl_spd: encoder_scroll_speed {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings =
                <&ptr_spd SPEED_SCROLL SPEED_PREV>,
                <&ptr_spd SPEED_SCROLL SPEED_NEXT>;
        };

        // ─── Encoder: Win window cycle (Alt+Tab) ──────────────────────────────

        enc_win_cycle: encoder_win_cycle {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>, <&kp LA(TAB)>;
        };

        // ─── Encoder: Mac app cycle (Cmd+`) ───────────────────────────────────

        enc_mac_cycle: encoder_mac_cycle {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(LS(GRAVE))>, <&kp LG(GRAVE)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            label = "HML";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            label = "HMR";
            hold-trigger-key-positions = <1 3 4 11 12 13 14 21 22 23 24 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            hold-trigger-on-release;
        };

        sel_x: sel_x {
            compatible = "zmk,behavior-hold-tap";
            label = "SEL_X";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        hrsc: hrsc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            label = "HRSC";
            hold-trigger-on-release;
        };

        // ─── MMV / MSC tweaks ─────────────────────────────────────────────────

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <300>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <40>;
            delay-ms = <0>;
        };
    };

    // ─── Combos ───────────────────────────────────────────────────────────────
    // Key positions:
    //  Row 0:  0  1  2  3  4    5  6  7  8  9   (Q W E R T | Y U I O P)
    //  Row 1: 10 11 12 13 14   15 16 17 18 19   (A S D F G | H J K L BSPC)
    //  Row 2: 20 21 22 23 24   25 26 27 28 29   (Z X C V B | N M , . /)
    //  Row 3: 30 31 32          33 34 35         (ENC T1 T2 | T3 T4 T5)

    combos {
        compatible = "zmk,combos";

        // ── Mouse button combos (left hand, active on base + mouse layers) ────
        // ── Symbol combos (right hand, active on base layers) ─────────────────
        // ── Quick Escape combo (WE, left hand) ───────────────────────────────
        // ── Hardware layer toggle (inner thumbs: DELETE + BACKSPACE) ──────────

        combo_hw_toggle {
            bindings = <&tog 8>;
            key-positions = <31 34>;
            timeout-ms = <50>;
            layers = <0 1 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────────────────
        // Layer 0: BASE – Win
        // Home row GACS (left):  A=GUI  S=ALT  D=SHIFT  F=CTRL
        // Home row GACS (right): J=CTRL  K=SHIFT  L=ALT  ;=GUI
        // ─────────────────────────────────────────────────────────────────────

        win_layer {
            display-name = "WIN";
            bindings = <
&kp Q        &kp W          &kp E               &kp R          &lt_tp 3 T  &lt_tp 7 Y  &kp U          &kp I                &kp O        &kp P
&hml LGUI A  &hml LALT S    &hrsc LEFT_SHIFT D  &hrsc LCTRL F  &lt_tp 2 G  &lt_tp 5 H  &hrsc RCTRL J  &hrsc RIGHT_SHIFT K  &hmr RALT L  &hmr RGUI SEMI
&ds_z 0 Z    &sel_x LCLK X  &kp C               &kp V          &lt_tp 4 B  &lt_tp 6 N  &kp M          &kp COMMA            &kp DOT      &kp FSLH
                            &kp ESCAPE          &kp DELETE     &td_spc     &td_spc     &kp BACKSPACE  &kp PRINTSCREEN
            >;

            sensor-bindings = <&enc_win_cycle &inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        mac_layer {
            display-name = "MAC";
            bindings = <
&kp Q        &kp W          &kp E          &kp R           &lt_tp 3 T  &lt_tp 7 Y  &kp U           &kp I            &kp O        &kp P
&hml LGUI A  &hml LALT S    &hrsc LCTRL D  &hrsc LSHIFT F  &lt_tp 2 G  &lt_tp 5 H  &hrsc RSHIFT J  &hrsc RCTRL K    &hmr RALT L  &hmr RGUI SEMI
&ds_z 0 Z    &sel_x LCLK X  &kp C          &kp V           &lt_tp 4 B  &lt_tp 6 N  &kp M           &kp COMMA        &kp DOT      &kp FSLH
                            &kp ESCAPE     &kp DELETE      &td_spc     &td_spc     &kp BACKSPACE   &kp PRINTSCREEN
            >;

            sensor-bindings = <&enc_mac_cycle &inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp UP    &kp END         &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT       &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &kp TAB   &kp INS   &kp SCROLLLOCK  &kp CAPS
                &trans  &trans  &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR
&trans  &trans  &trans  &trans  &trans  &trans  &kp PERCENT           &kp CARET              &kp AMPERSAND     &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &trans  &trans  &trans  &trans  &trans                &trans
            >;

            label = "SYM";
        };

        extsym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp UNDERSCORE     &kp EQUAL       &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE       &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH     &kp PIPE           &kp LEFT_BRACE  &kp RIGHT_BRACE
                &trans  &trans  &trans  &trans  &trans            &trans
            >;

            label = "EXT";
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp NUMBER_1  &kp N2  &kp N3     &kp N4      &trans  &trans  &trans  &trans  &trans  &trans
&kp N5        &kp N6  &kp N7     &kp N8      &trans  &trans  &trans  &trans  &trans  &trans
&kp N9        &kp N0  &kp COMMA  &kp PERIOD  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans     &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        controls_layer {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none       &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE      &kp C_PREVIOUS        &kp C_NEXT  &none       &trans  &trans  &trans  &trans  &trans  &trans
&kp PAUSE_BREAK       &none                 &none       &kp K_LOCK  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans      &trans      &trans  &trans  &trans  &trans
            >;

            label = "CTRLS";
        };

        hardware_layer {
            display-name = "HWARE";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 4    &none         &bt BT_PRV    &bt BT_NXT      &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &none         &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans          &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_ptr_spd &enc_scrl_spd>;
        };
    };
};
